{
  "name": "pixel-copilot-agent",
  "displayName": "Pixel Copilot Agent",
  "description": "A starter extension with a pixel-style agent panel and Copilot Chat participant.",
  "version": "0.0.1",
  "publisher": "local-dev",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onChatParticipant:pixel-copilot-agent.pixel"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pixelAgent.openPanel",
        "title": "Pixel Agent: Open Panel"
      }
    ],
    "chatParticipants": [
      {
        "id": "pixel-copilot-agent.pixel",
        "name": "pixel",
        "fullName": "Pixel Agent",
        "description": "A playful coding sidekick that can reason over your workspace and show visual state.",
        "isSticky": true,
        "commands": [
          {
            "name": "show",
            "description": "Open the pixel visualizer panel"
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "npm run build:extension && npm run build:webview",
    "build:extension": "tsc -p ./",
    "build:webview": "vite build --config webview-ui/vite.config.ts",
    "watch": "npm run watch:extension",
    "watch:extension": "tsc -w -p ./ --preserveWatchOutput",
    "dev:webview": "vite --config webview-ui/vite.config.ts",
    "lint": "eslint \"src/**/*.ts\" \"webview-ui/src/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^9.3.0",
    "globals": "^17.4.0",
    "typescript": "^5.4.5",
    "vite": "^7.3.1"
  }
}
